Категория: Самосвалы
- Самосвал хово 8х4 5G (Цена: $150,000)
- Самосвал 8х8 50м3 (Цена: $300,000)
- Самосвал шахман, кабина х3000, 6х6, 20 кубов (Цена: $200,000)

Категория: Тягачи
- Тягач DAF 6×4 с высокой кабиной (Цена: $180,000)
- SHACMAN X3000 6x4 на пневме (Цена: $210,000)
- Тягач Shacman 4x2 x6000 (Цена: $160,000)

Категория: Шасси и фургоны
- Шасси JAC 120, 200 или готовые изотермы на 18 паллет (Цена: $100,000)
- Foton S100 Евро штора, 3-х ст. загрузка с габаритами надстройки 6300*2550*2400, 4х2 (Цена: $80,000)
- Тягач Shacman 6*4 (Цена: $190,000)

Категория: Прочее
- Седельный тягач Sitrak C7Н 6*4 ADR/АДР (Цена: $250,000)
- Седельный тягач Шакман 6*4 (Цена: $230,000)
- Тягач Renault 6x4 (Цена: $220,000)
- Тягач 6х2 (с пробегом) (Цена: $120,000)